@import "vars"

@media only screen and (max-width: 1199px)
  .container
    padding: 0 15px

  .links-group
    margin: 0 45px 0 0

  .menu-item
    margin: 0 30px 0 0

  .form label
    width: 300px

  .form-subscribe label
    width: 220px

@media only screen and (max-width: 1100px)
  .footer-box
    font-size: 12px

@media only screen and (max-width: 991px)
  .logo
    width: 90px
    height: 100px
    margin: 0 0 -50px

  .menu-links
    font-size: 13px

  .links-group
    margin: 0 20px 0 0

  main
    height: auto
    padding: 100px 0 0
    .slick-slide
      height: auto

  .form label
    width: 250px

  .useful-links__wrapper
    justify-content: space-around

  .form-subscribe label
    width: 220px

  .footer-box
    max-width: 220px
    p
      margin: 0 0 10px


@media only screen and (max-width: 800px)
  .news-box
    max-width: 50%

  .photo-wrapper
    width: 280px
    .photo
      height: 306px

  .about-content
    width: calc(100% - 280px)

  .form label
    width: 100%

  .form-subscribe
    flex-direction: column
    align-items: center
    margin: 20px auto 0
    label
      margin: 0 auto 10px
    button
      margin: 0 10px

@media only screen and (max-width: 767px)
  .btn-burger
    display: block

  .header-top
    .search-btn
      display: block
      margin: 0 10px 0 0
      img
        filter: invert(100%)

  .header-bottom
    display: none

  .logo
    margin: 0
    width: 60px
    height: 60px
    padding: 10px

  header
    .phone
      margin: 0 10px 0 auto

  main
    padding: 60px 0 0

  .about-content
    width: 100%
    padding: 0

  .photo-wrapper
    margin: 0 auto 20px

  .main-page
    margin: 0 0 20px

  .title-page
    padding: 0 0 20px
    margin: 0 0 20px

  .section-news
    margin: 0 0 30px

  .document-box
    font-size: 12px
    width: 180px
    .icon
      width: 60px

  .documents, .association
    margin: 37px 0 30px

  .structure-box
    width: 220px
    height: 220px
    margin: 0 0 30px
    .number
      font-size: 50px

  .structure
    justify-content: space-around

  .doc-box
    width: 48%
    margin: 0 0 20px

  .document-wrapper
    margin: 30px 0 0

  .video-wrapper
    height: 450px

@media only screen and (max-width: 575px)
  header
    .header-box
      display: none
    .phone
      margin: 0 20px 0 auto

  main
    height: 220px
    .slick-slide
      height: 160px

  .news-wrapper
    max-width: 100%

  .about-bottom
    flex-wrap: wrap
    align-items: flex-start
    .text
      max-width: 100%
      margin: 0 0 10px
    .img
      order: 1

  .img-print
    width: 90px
    order: 1

  .section-about
    .about-bottom
      .text
        padding: 0
    .img
      width: 160px

  .video-wrapper
    height: 300px
    margin: 0 0 20px


@media only screen and (max-width: 480px)
  .links-group
    margin: 0 15px 0 0

  .phone
    font-size: 13px

    .icon
      width: 10px
      margin: 0 5px 0 0

  .logo
    padding: 5px
    width: 50px
    height: 55px

  header
    .phone
      margin: 0 10px 0 auto

  .box-title .icon
    width: 40px
    height: 40px
    min-width: 40px

  .box-title .text
    width: calc(100% - 40px)

  .form
    .label-message
      width: 100%
      padding: 0
    button
      margin: 20px auto 0

  .box-thanks
    margin: 20px 0 0 0

  .useful-links__box
    width: 100%
    p
      max-width: none

  .contacts-box
    width: 260px

  .contacts-box__body
    padding: 20px 30px

  .form-subscribe button
    margin: 0 auto

  .document-box
    width: 49%

@media only screen and (max-width: 420px)
  .footer-box
    max-width: none
    margin: 0 0 10px

  .box-social
    margin: 0 auto

  .news-box
    max-width: none

  .name-city
    font-size: 18px



